JWT_SECRET=
PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGO_URI=